{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=IndigoBasic;User Id=sa;Password=123456;TrustServerCertificate=True;",
    "Indigo": "Server=127.0.0.1,1433;Database=Indigo;User Id=sa;Password=123456;TrustServerCertificate=True;",
    "IndigoBasic": "Server=127.0.0.1,1433;Database=IndigoBasic;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "LegacyConnectionStrings": {
    "GDL": "Server=127.0.0.1,1433;Database=Indigo;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "LegacyTickets": {
    "FallbackUser": "admin"
  },
  "Jwt": {
    "Issuer": "IndigoAssist.Dev",
    "Audience": "IndigoAssistClients.Dev",
    "Key": "una_mañana_tras_un_sueño_intranquilo_se_encontró_en_su_cama_convertido_en_un_monstruoso_insecto",
    "AccessTokenMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:5001" ]
  },
  "EnableHttpsRedirection": false
}
